<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="adhesion" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="fr_FR" timezone="GMT">
    <property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
    <origin band="background"/>
    <origin band="title"/>
    <origin band="columnHeader"/>
    <origin band="detail"/>
    <origin band="columnFooter"/>
    <style name="table_CH" mode="Opaque" backcolor="#CCCCCC" fill="Solid">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TD" mode="Opaque" fill="Solid">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <page>
        <text textAlignment="Center" verticalAlignment="Middle" textHeight="0.0">
            <reportElement uuid="d4064854-8a72-49cd-8774-8e56f93b2814" x="282" y="35" width="293" height="45" origin="1" srcId="1" printId="1"/>
            <font fontName="SansSerif" size="14" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="da2a072c-8665-4437-9c19-93b70054e789" x="464" y="196" width="100" height="20" origin="1" srcId="2" printId="1"/>
            <font size="13" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="d31c84e3-a439-468a-a6fc-0bba26eb77d8" x="120" y="196" width="329" height="20" origin="1" srcId="3" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="6ca2de4f-46ec-40b7-b886-079d9527a6cd" x="94" y="236" width="188" height="20" origin="1" srcId="4" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="79da94ec-671f-4541-bd6d-619c0134ed9b" x="138" y="216" width="138" height="20" origin="1" srcId="5" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="2c801f8d-5eb1-4faa-96f9-961ad2cee475" x="433" y="216" width="138" height="20" origin="1" srcId="6" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="6792c1bf-72f7-4702-a1bf-264f2d1e232e" x="327" y="216" width="77" height="20" origin="1" srcId="7" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="3a118233-dbd4-4890-8e78-ea848197e341" x="105" y="256" width="128" height="20" origin="1" srcId="8" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="0.0">
            <reportElement uuid="16801b3e-1ba6-4a8e-b126-4a8451fa3cf4" x="382" y="236" width="154" height="20" origin="1" srcId="9" printId="1"/>
            <font size="11" isBold="true"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="2d2febac-c735-4eff-955a-26a9afef4a03" x="20" y="196" width="100" height="20" origin="1" srcId="10" printId="1"/>
            <textContent><![CDATA[Nous soussignés : ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="2e1f344c-d3cd-4e25-bd37-d20be69132dc" x="20" y="216" width="118" height="20" origin="1" srcId="11" printId="1"/>
            <textContent><![CDATA[Activité du Entreprise :]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="6ec550cd-ffcc-433d-a04d-b77b0529a1ee" x="20" y="236" width="61" height="20" origin="1" srcId="12" printId="1"/>
            <textContent><![CDATA[Adresse :]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="8eaecdfb-977d-4c57-9190-f980c7ca086f" x="21" y="256" width="71" height="20" origin="1" srcId="13" printId="1"/>
            <textContent><![CDATA[Telephone :]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="8848f0af-267c-47b4-855c-55be3658d17d" x="276" y="216" width="51" height="20" origin="1" srcId="14" printId="1"/>
            <textContent><![CDATA[Fondé(e) : ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="714c4ef5-e95a-4e93-9479-2a71f7d03496" x="282" y="236" width="99" height="20" origin="1" srcId="15" printId="1"/>
            <textContent><![CDATA[BP ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="799d6b12-e183-40e4-b7ea-6b948b7d3198" x="233" y="256" width="171" height="20" origin="1" srcId="16" printId="1"/>
            <textContent><![CDATA[Autres]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="ad72100e-eb96-440d-8ab8-1575c064aa65" x="20" y="276" width="502" height="16" origin="1" srcId="17" printId="1"/>
            <textContent><![CDATA[Décidons ce qui suit : ]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="2db099d2-d740-4c76-8299-bb1748c7045d" x="404" y="216" width="29" height="20" origin="1" srcId="18" printId="1"/>
            <textContent><![CDATA[à]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="064fc3f6-e312-4aa1-b0ed-dca33e9de81f" x="38" y="301" width="366" height="20" origin="1" srcId="19" printId="1"/>
            <font isUnderline="false"/>
            <textContent><![CDATA[Article 1 : L'ouverture d'un compte d'epargne et de crédit auprès de L'ouverture ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="7c26a8d8-54d8-4758-be16-3e87e97de239" x="38" y="342" width="67" height="20" origin="1" srcId="20" printId="1"/>
            <font isUnderline="true"/>
            <textContent><![CDATA[Article 2:]]></textContent>
        </text>
        <text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="145a032b-64d9-44d9-b82b-91e0b1b97381" x="38" y="362" width="527" height="37" origin="1" srcId="21" printId="1"/>
            <textContent><![CDATA[Le compte ouvert est au nom ci-dessus mentionné et géré conjointement part : à défendre les intérêts de la COOPEC et à être loyal(e) envers elle  .]]></textContent>
        </text>
        <text textAlignment="Center" verticalAlignment="Middle" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement uuid="7b3c1826-0934-4055-b044-35e3fff1127a" x="282" y="95" width="293" height="20" origin="1" srcId="22" printId="1"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[DEMANDE D'ADHÉSION]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="89648887-657b-4c76-afa6-5fee667552c9" x="449" y="196" width="15" height="20" origin="1" srcId="23" printId="1"/>
            <font isBold="true"/>
            <textContent><![CDATA[N°]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="2927749f-9904-4537-959e-e91b5736e8b7" style="table_CH" x="346" y="410" width="190" height="15" backcolor="#EFEFEF" origin="2" srcId="24" printId="1"/>
            <textContent><![CDATA[Poste]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="32c19d05-f4d7-4821-9fc2-f4ad34d70f1c" style="table_CH" x="95" y="410" width="251" height="15" backcolor="#EFEFEF" origin="2" srcId="25" printId="1"/>
            <textContent><![CDATA[Nom et Prenoms]]></textContent>
        </text>
        <text textHeight="12.578125">
            <reportElement uuid="cb4c8099-a438-4a19-8815-af0246575834" style="table_TD" x="95" y="425" width="251" height="15" origin="3" srcId="26" printId="1"/>
            <paragraph leftIndent="4" rightIndent="4"/>
            <textContent><![CDATA[null]]></textContent>
        </text>
        <text textHeight="12.578125">
            <reportElement uuid="91b39f4a-a71a-43cb-9dcd-1de6221566fe" style="table_TD" x="346" y="425" width="190" height="15" origin="3" srcId="27" printId="1"/>
            <paragraph leftIndent="4" rightIndent="4"/>
            <textContent><![CDATA[null]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="1ff83050-888c-4a2b-acf8-fcdbcf78ed06" x="38" y="475" width="67" height="16" origin="4" srcId="28" printId="1"/>
            <font isUnderline="true"/>
            <textContent><![CDATA[Article 3:]]></textContent>
        </text>
        <text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="a136c651-68cf-4b5e-ba7b-3921e4259cfe" x="38" y="491" width="527" height="31" origin="4" srcId="29" printId="1"/>
            <textContent><![CDATA[Nous engageons à respecter ses statuts, ses règlements et les décisions des  organes d'administration à défendre les intérêts de la COOPEC et à être loyal(e) envers ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="732a34b3-61e9-4654-a8fe-fc9ccee92560" x="38" y="524" width="71" height="20" origin="4" srcId="30" printId="1"/>
            <font isUnderline="true"/>
            <textContent><![CDATA[Article 4:]]></textContent>
        </text>
        <text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement uuid="56e4b3b1-58fc-408f-8b92-dfd7b10d3d3d" x="110" y="524" width="138" height="20" origin="4" srcId="31" printId="1"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[VERSEMENTS INITIAUX]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="46f365b9-210d-4e0b-947b-3c3c7afac279" x="157" y="549" width="100" height="20" origin="4" srcId="32" printId="1"/>
            <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <textContent><![CDATA[Droit d'adhésion  :]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="764fb7b7-946a-47ba-875a-b7a761ebb84e" x="157" y="569" width="100" height="20" origin="4" srcId="33" printId="1"/>
            <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <textContent><![CDATA[Part Sociale         :]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="5ccf1e1d-a863-46ff-958a-22e0939d3d06" x="157" y="589" width="100" height="20" origin="4" srcId="34" printId="1"/>
            <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <textContent><![CDATA[Dépôt                  :]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="f6ee2d66-6ffb-49e4-bcc7-ec6195dd39d3" x="157" y="609" width="100" height="20" origin="4" srcId="35" printId="1"/>
            <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <textContent><![CDATA[TOTAL ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="84fe945d-5de5-4e3b-8856-c5f6401a2341" x="33" y="642" width="71" height="20" origin="4" srcId="36" printId="1"/>
            <font isUnderline="true"/>
            <textContent><![CDATA[Article 5:]]></textContent>
        </text>
        <text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="78daeedc-9328-4f5f-a7d1-23cc515a4001" x="33" y="663" width="538" height="42" origin="4" srcId="37" printId="1"/>
            <textContent><![CDATA[En cas de dissolution, nous autorisons la  à déduire de nos avoirs ce que nous lui devons Par ailleurs  nous lui ordonnons de verser le reste de nos avoirs à ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="fa43fe8a-ecb5-47f8-99e7-db4a19298098" x="33" y="705" width="531" height="39" origin="4" srcId="38" printId="1"/>
            <textContent><![CDATA[Le Conseil d'Administration de la COOPEC , réuni le               approuve, met en instanceRejette, la présente demande.]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="65643925-3f3e-42d3-9060-a6716db2b0a7" x="38" y="759" width="100" height="20" origin="4" srcId="39" printId="1"/>
            <textContent><![CDATA[Signature CA]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="8efc0b18-b6bb-4386-b99f-6477d7abfcdf" x="353" y="759" width="211" height="20" origin="4" srcId="40" printId="1"/>
            <textContent><![CDATA[Fait à  le]]></textContent>
        </text>
        <text textAlignment="Right" verticalAlignment="Middle" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement uuid="9ba0d95b-bfc1-495a-9e2c-14473e419ac5" x="257" y="549" width="147" height="20" origin="4" srcId="41" printId="1"/>
            <box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <font size="12" isBold="true" isStrikeThrough="false"/>
            <textContent><![CDATA[null]]></textContent>
        </text>
        <text textAlignment="Right" verticalAlignment="Middle" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement uuid="c577ff08-56be-4c16-b7ac-5c5797ec33b8" x="257" y="569" width="147" height="20" origin="4" srcId="42" printId="1"/>
            <box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <font size="12" isBold="true" isStrikeThrough="false"/>
            <textContent><![CDATA[null]]></textContent>
        </text>
        <text textAlignment="Right" verticalAlignment="Middle" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement uuid="b218d05d-3111-46c4-aec0-d4d650b06360" x="257" y="589" width="147" height="20" origin="4" srcId="43" printId="1"/>
            <box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <font size="12" isBold="true" isStrikeThrough="false"/>
            <textContent><![CDATA[null]]></textContent>
        </text>
        <text textAlignment="Right" verticalAlignment="Middle" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement uuid="31697c34-a30d-4ff2-b039-12b6c041dd04" x="257" y="609" width="147" height="20" origin="4" srcId="44" printId="1"/>
            <box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
                <pen lineStyle="Dotted"/>
                <topPen lineStyle="Dotted"/>
                <leftPen lineStyle="Dotted"/>
                <bottomPen lineStyle="Dotted"/>
                <rightPen lineStyle="Dotted"/>
            </box>
            <font size="12" isBold="true" isStrikeThrough="false"/>
            <textContent><![CDATA[null]]></textContent>
        </text>
    </page>
</jasperPrint>
