<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="report3" pageWidth="595" pageHeight="842" topMargin="35" leftMargin="5" bottomMargin="20" rightMargin="5" locale="fr_FR" timezone="GMT">
    <property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
    <origin band="title"/>
    <origin band="detail"/>
    <origin band="summary"/>
    <style name="table">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <page>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="668c68c1-c749-4d41-9d79-66b4832cfaa6" x="51" y="51" width="194" height="14" origin="0" srcId="1" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[525154]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="fb36f630-ccef-4624-bf67-bcd7ed6cc14f" x="455" y="39" width="135" height="14" origin="0" srcId="2" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[6266556]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="13c7c5db-8da8-45b9-896d-580b88e8692e" x="105" y="69" width="69" height="14" origin="0" srcId="3" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[666+5]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="bdb7c667-d0dc-4102-a6f8-ad9fe8e295e0" x="168" y="69" width="131" height="14" origin="0" srcId="4" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[66555]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="1f55d4f1-3cdb-4d55-989f-19cdb58741ac" x="324" y="86" width="63" height="14" origin="0" srcId="5" printId="1"/>
            <font fontName="SansSerif" size="8" isBold="true"/>
            <textContent><![CDATA[+6++6+]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="8b0c227a-f420-403b-8e40-4c58b89dd1ce" x="105" y="104" width="194" height="14" origin="0" srcId="6" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[+666+++6]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="6260bef4-ef9f-4f11-90d7-4ccfd0030488" x="407" y="125" width="97" height="13" origin="0" srcId="7" printId="1"/>
            <font fontName="SansSerif" size="8" isBold="true"/>
            <textContent><![CDATA[+666+6+6]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="c84426c7-642b-41f5-a19a-9e0ccd2c8de4" x="508" y="125" width="13" height="14" origin="0" srcId="8" printId="1"/>
            <font fontName="SansSerif" size="9"/>
            <textContent><![CDATA[++]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="6fb4ee3e-a1c2-40b5-b679-a4c2e8261c60" x="521" y="125" width="58" height="14" origin="0" srcId="9" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="false"/>
            <textContent><![CDATA[+666+]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="95539545-9886-4a26-b4eb-36607204d915" x="369" y="135" width="105" height="14" origin="0" srcId="10" printId="1"/>
            <font fontName="SansSerif" size="8"/>
            <textContent><![CDATA[+66+]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="cee6cfe4-531b-4fcd-a5d7-333d4a52aa49" x="484" y="135" width="95" height="14" origin="0" srcId="11" printId="1"/>
            <font fontName="SansSerif" size="8"/>
            <textContent><![CDATA[+6]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="144f1e58-303b-4504-b0b6-5abf5f5ce7ee" x="105" y="83" width="194" height="14" origin="0" srcId="12" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[+9+9+]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="cb075714-ed32-41d4-a1ac-6965a83516c3" x="105" y="120" width="163" height="14" origin="0" srcId="13" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[9898898]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.math.BigDecimal">
            <reportElement uuid="4e7e2b28-9491-4252-b3a1-82c208b490bb" x="454" y="86" width="91" height="14" origin="0" srcId="14" printId="1"/>
            <font size="8" isBold="true"/>
            <textContent><![CDATA[9]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="7d9cf5aa-8137-4d16-8970-f2a00d00e592" x="9" y="36" width="290" height="14" origin="0" srcId="15" printId="1"/>
            <font size="9"/>
            <textContent><![CDATA[agence]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="6a1c342c-1771-42af-b682-4bebece4ec76" x="373" y="125" width="37" height="13" origin="0" srcId="16" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[+889]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="9b166376-e015-44b5-80ea-0dcb2b8b061b" x="8" y="120" width="90" height="14" origin="0" srcId="17" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Mandataire]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="ccc3d64c-5b08-4fd1-ba9c-7089f6184c16" x="8" y="105" width="90" height="14" origin="0" srcId="18" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Montant en lettre]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="7477cde6-acda-4600-83bf-72ce1d1c5cee" x="8" y="84" width="90" height="14" origin="0" srcId="19" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Client]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="52b9fd8e-74a8-486a-b80b-132a670e946d" x="8" y="69" width="90" height="14" origin="0" srcId="20" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Nature Compte]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="c1330bd5-8f41-4aa1-825c-5607d958ae16" x="324" y="72" width="71" height="12" origin="0" srcId="21" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Date valeur]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="2b5140fd-9b96-40cf-8a84-429d73b95b42" x="8" y="51" width="43" height="14" origin="0" srcId="22" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[N° Piece]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="ee101d82-ab2e-4b97-9eef-d7de0b8d49a3" x="455" y="69" width="90" height="14" origin="0" srcId="23" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Montant]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="0.0">
            <reportElement uuid="a112b411-6d01-47e6-ae5a-30fe7800ae4e" x="12" y="149" width="116" height="14" origin="1" srcId="24" printId="1"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="0.0">
            <reportElement uuid="3ceaecf1-d78c-4b87-a90b-b8d4fd75951c" x="133" y="149" width="85" height="14" origin="1" srcId="25" printId="1"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <line>
            <reportElement uuid="1f38e3b1-5fbc-49bf-b4de-2bb14d8ab7fa" x="7" y="163" width="211" height="1" origin="1" srcId="26" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25" lineStyle="Dotted" lineColor="#CCCCCC"/>
            </graphicElement>
        </line>
        <line>
            <reportElement uuid="150fe883-9088-4de8-ac64-ae5b3fef6009" x="217" y="149" width="1" height="15" origin="1" srcId="27" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25" lineStyle="Dotted" lineColor="#CCCCCC"/>
            </graphicElement>
        </line>
        <line>
            <reportElement uuid="fe91b9c1-a004-4fc1-a246-0e491065f19c" x="129" y="149" width="1" height="15" origin="1" srcId="28" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25" lineStyle="Dotted" lineColor="#CCCCCC"/>
            </graphicElement>
        </line>
        <line>
            <reportElement uuid="f4c8c438-d725-4e2a-9a6b-0d11ec00442a" x="7" y="149" width="1" height="15" origin="1" srcId="29" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25" lineStyle="Dotted" lineColor="#CCCCCC"/>
            </graphicElement>
        </line>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="1dcff075-2f29-407b-a040-d1c17ff574d8" x="218" y="165" width="51" height="14" origin="2" srcId="30" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[+]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="1e7c1ebe-fadb-44ed-801a-fd34824020f8" x="503" y="176" width="81" height="12" origin="2" srcId="31" printId="1"/>
            <font fontName="SansSerif" size="8" isBold="true"/>
            <textContent><![CDATA[9+99]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="c9951957-9d7f-4576-97c3-c74f3a082569" x="271" y="200" width="54" height="12" origin="2" srcId="32" printId="1"/>
            <font fontName="SansSerif" size="8"/>
            <textContent><![CDATA[+999]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="67de3f29-e917-4a82-a5a8-dc6b9f272f01" x="503" y="188" width="81" height="12" origin="2" srcId="33" printId="1"/>
            <font fontName="SansSerif" size="8" isBold="true"/>
            <textContent><![CDATA[+99+9]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
            <reportElement uuid="6804fe22-95da-40b4-b81a-c5da6f8428a2" x="5" y="165" width="46" height="13" origin="2" srcId="34" printId="1"/>
            <font fontName="SansSerif" size="9" isBold="true"/>
            <textContent><![CDATA[+66+]]></textContent>
        </text>
        <text textHeight="8.8046875" lineSpacingFactor="1.2578125" leadingOffset="-1.5380859">
            <reportElement uuid="6eba7f11-02b4-4bdf-921b-cdd952ae58a5" x="8" y="212" width="512" height="10" origin="2" srcId="35" printId="1"/>
            <font size="7"/>
            <textContent><![CDATA[+9+99]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="e7bfc037-bf1d-4e59-aa3e-0f12a6fd5e82" x="503" y="165" width="80" height="12" origin="2" srcId="36" printId="1"/>
            <font fontName="SansSerif" size="8" isBold="true"/>
            <textContent><![CDATA[+999++9]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="0.0">
            <reportElement uuid="ee82dc30-3208-4e28-bf4d-9a596eb0baeb" x="128" y="166" width="46" height="12" origin="2" srcId="37" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="0.0">
            <reportElement uuid="40f39c7f-caa0-4f3f-a616-7f2ac8cf8165" x="127" y="177" width="48" height="12" origin="2" srcId="38" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="0.0">
            <reportElement uuid="c963202d-74c4-4305-97f5-a4974e2c1e81" x="128" y="189" width="47" height="12" origin="2" srcId="39" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="be0c6bf3-7016-43aa-a9dc-23aa49898c5b" x="358" y="164" width="67" height="12" origin="2" srcId="40" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[+++7595]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="1452f59f-1b2a-40d9-ad1d-c5057c84fe67" x="360" y="177" width="64" height="12" origin="2" srcId="41" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[555]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="7d484140-a371-4d0b-90e9-3c9fa6aaa54d" x="360" y="190" width="64" height="12" origin="2" srcId="42" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[9+8]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="fb10eb44-81ac-4691-a5e8-08a40419b777" x="449" y="166" width="52" height="11" origin="2" srcId="43" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Caisse]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="efb14900-3e3e-4be5-926f-f345224754b6" x="449" y="177" width="52" height="11" origin="2" srcId="44" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Caissier]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="be61180b-4e9b-443d-95d2-5f5104e98a68" x="449" y="189" width="52" height="11" origin="2" srcId="45" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Heure]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="3463c62f-f051-4207-be8b-db1dd2143e0b" x="273" y="166" width="85" height="11" origin="2" srcId="46" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[montant en retard]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="bf0f6dc7-30c1-4310-8173-98746c0677fc" x="273" y="177" width="85" height="11" origin="2" srcId="47" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Capital restant]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="adc68e26-72f6-4961-b117-440fbd89b185" x="273" y="189" width="85" height="11" origin="2" srcId="48" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Intérêt restant]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="65356ba7-15b6-4196-b47d-decc06ce6f62" x="53" y="165" width="71" height="11" origin="2" srcId="49" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Ancien solde]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="d2cfd237-79fe-4ea3-9f35-eaab119945c7" x="54" y="178" width="70" height="11" origin="2" srcId="50" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Nouveau solde]]></textContent>
        </text>
        <text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="b71b4573-0af0-4332-820f-9ba48cd1f697" x="53" y="191" width="71" height="11" origin="2" srcId="51" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[montant bloqué]]></textContent>
        </text>
    </page>
</jasperPrint>
