<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="ficheEvaluationStagiaire" pageWidth="842" pageHeight="595" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" orientation="Landscape" locale="fr_FR" timezone="Africa/Casablanca">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<origin report="ententeportrait" band="title"/>
	<origin report="ententeportrait" band="detail"/>
	<origin report="pied_de_pageportrait" band="background"/>
	<origin report="pied_de_pageportrait" band="detail"/>
	<origin report="pied_de_pageportrait" band="pageFooter"/>
	<style name="table_TD" mode="Opaque" fill="Solid">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<page>
		<text textAlignment="Center" textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="5ac82cb9-5500-41dc-959c-3326719fe9c5" x="278" y="107" width="295" height="20" origin="1" srcId="1" printId="1"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[GRILLE D’APPRECIATION DE STAGIAIRE]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="c154bce1-4b54-4661-9b35-1b6c990299f8" x="31" y="152" width="91" height="16" origin="1" srcId="2" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Nom et Prénom(s) :]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="a0f3bcbb-5f18-4da6-aaa7-ec26db207c12" x="31" y="168" width="91" height="18" origin="1" srcId="3" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Formation :]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f92235af-c6b7-4766-89a8-c394cc3e2896" x="31" y="186" width="91" height="20" origin="1" srcId="4" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Période du stage :]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="3d6a9cd6-efbf-4ddf-9bd3-b22f535fb09f" x="122" y="152" width="402" height="16" origin="1" srcId="5" printId="1"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="fe985cd5-4648-4ada-b2ee-bcb723e4e9d1" x="122" y="168" width="402" height="18" origin="1" srcId="6" printId="1"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0738d179-0d6b-4dbc-b39d-09713fe389cc" x="122" y="186" width="58" height="20" origin="1" srcId="7" printId="1"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="29839dc5-d356-4f7e-9f2e-746eb8df682c" x="180" y="186" width="19" height="20" origin="1" srcId="8" printId="1"/>
			<textContent><![CDATA[au]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2525e4c1-4e5a-4e00-ad78-236bfdff5ae1" x="199" y="186" width="65" height="20" origin="1" srcId="9" printId="1"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<rectangle>
			<reportElement uuid="aceef260-417a-4fd0-9b83-d93f2688316c" mode="Transparent" x="20" y="20" width="802" height="55" origin="1" srcId="10" printId="1"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="b5a27856-18f2-4939-9477-05c45a89635c" x="161" y="33" width="10" height="15" forecolor="#00CCCC" origin="6" srcId="32" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[L]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="e1bbfc38-dcb3-4f99-9ed5-ac7f80c4c15b" x="93" y="33" width="16" height="15" forecolor="#00CCCC" origin="6" srcId="33" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[A]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="490140f5-9555-441e-9ec6-e5dc16f4e3c9" x="168" y="33" width="130" height="15" origin="6" srcId="34" printId="1"/>
			<font size="11"/>
			<textContent><![CDATA[utte pour la promotion des]]></textContent>
		</text>
		<image scaleImage="FillFrame" hAlign="Left" vAlign="Top">
			<reportElement uuid="79eb6343-9d34-4f62-adf3-ce51b64e3218" x="26" y="22" width="69" height="48" origin="6" srcId="35" printId="1"/>
		</image>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="f7202a9c-8bec-4c0c-a44f-39f843628ade" x="349" y="33" width="15" height="15" forecolor="#00CCCC" origin="6" srcId="36" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[Dé]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="1298317d-a176-4050-b3e6-c8ff7a6a24b9" x="362" y="33" width="70" height="15" origin="6" srcId="37" printId="1"/>
			<font size="11"/>
			<textContent><![CDATA[veloppement]]></textContent>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="10.0625">
			<reportElement uuid="ecaaaf81-3503-472e-9847-b4ca12668e51" x="412" y="33" width="116" height="12" origin="6" srcId="38" printId="1"/>
			<font size="8"/>
			<paragraph leftIndent="4" rightIndent="4"/>
			<textContent><![CDATA[TEL: (228) 22 25 54 65]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="af73b930-2927-4216-b199-335f3f410fb4" x="294" y="33" width="8" height="15" forecolor="#00CCCC" origin="6" srcId="39" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[I]]></textContent>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="10.0625">
			<reportElement uuid="5ebf0ea9-afb0-47bf-a951-e8b0d9730187" x="384" y="22" width="144" height="12" origin="6" srcId="40" printId="1"/>
			<font size="8"/>
			<paragraph leftIndent="4" rightIndent="4"/>
			<textContent><![CDATA[A.S.J.D SIEGE]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="7466485a-944a-4f27-8312-14854a57dad1" x="102" y="33" width="56" height="15" origin="6" srcId="41" printId="1"/>
			<font size="11"/>
			<textContent><![CDATA[ssociation ]]></textContent>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="10.0625">
			<reportElement uuid="18728c1e-b64d-42d3-8e0e-e8d100bc2e78" x="426" y="45" width="102" height="12" origin="6" srcId="42" printId="1"/>
			<font size="8"/>
			<paragraph leftIndent="4" rightIndent="4"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625">
			<reportElement uuid="a240cf23-6978-4ef0-8937-608d1efbd247" x="332" y="58" width="196" height="12" origin="6" srcId="43" printId="1"/>
			<font size="8"/>
			<paragraph leftIndent="4" rightIndent="4"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="567cf259-3175-4ed4-83cf-da1121a337b5" x="298" y="33" width="51" height="15" origin="6" srcId="44" printId="1"/>
			<font size="11"/>
			<textContent><![CDATA[nitiatives ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="13.8359375">
			<reportElement uuid="d3abe528-19cc-4846-bfef-ba6ec0b6b2f0" style="table_TD" x="740" y="220" width="82" height="20" origin="2" srcId="11" printId="1"/>
			<font size="11" isBold="true"/>
			<paragraph leftIndent="5" rightIndent="5"/>
			<textContent><![CDATA[Note sur 20]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.8359375">
			<reportElement uuid="1c3ec005-b24a-4515-b24b-9ee24a31b207" style="table_TD" x="178" y="220" width="140" height="20" origin="2" srcId="12" printId="1"/>
			<font size="11" isBold="true"/>
			<paragraph leftIndent="5" rightIndent="5"/>
			<textContent><![CDATA[1 à 5]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.8359375">
			<reportElement uuid="0d1d1827-a975-4974-a8f3-a5d0b15da726" style="table_TD" x="598" y="220" width="142" height="20" origin="2" srcId="13" printId="1"/>
			<font size="11" isBold="true"/>
			<paragraph leftIndent="5" rightIndent="5"/>
			<textContent><![CDATA[16 à 20]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.8359375">
			<reportElement uuid="086bbba1-26e1-4ced-a843-8c7d6ebe203d" style="table_TD" x="458" y="220" width="140" height="20" origin="2" srcId="14" printId="1"/>
			<font size="11" isBold="true"/>
			<paragraph leftIndent="5" rightIndent="5"/>
			<textContent><![CDATA[11 à 15]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.8359375">
			<reportElement uuid="749297fa-e8a8-49e9-af87-8db5b71c48cf" style="table_TD" x="318" y="220" width="141" height="20" origin="2" srcId="15" printId="1"/>
			<font size="11" isBold="true"/>
			<paragraph leftIndent="5" rightIndent="5"/>
			<textContent><![CDATA[6 à 10]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.8359375">
			<reportElement uuid="aa2be8a7-10d4-40fd-b9dc-69cfa963255f" style="table_TD" x="20" y="220" width="160" height="20" origin="2" srcId="16" printId="1"/>
			<font size="11" isBold="true"/>
			<paragraph leftIndent="5" rightIndent="5"/>
			<textContent><![CDATA[Eléments d'appréciation]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="d514e562-d766-4d6c-939e-5102f602e72c" x="180" y="240" width="138" height="38" origin="3" srcId="17" printId="1"/>
			<box>
				<pen lineWidth="0.25"/>
				<topPen lineWidth="0.25"/>
				<leftPen lineWidth="0.25"/>
				<bottomPen lineWidth="0.25"/>
				<rightPen lineWidth="0.25"/>
			</box>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="85f5d9d9-ef5b-4c76-9fb5-7f16739b0d11" x="318" y="240" width="141" height="38" origin="3" srcId="18" printId="1"/>
			<box>
				<pen lineWidth="0.25"/>
				<topPen lineWidth="0.25"/>
				<leftPen lineWidth="0.25"/>
				<bottomPen lineWidth="0.25"/>
				<rightPen lineWidth="0.25"/>
			</box>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="7e309b49-67f9-4fef-a119-c8d41bd7ea55" x="598" y="240" width="142" height="38" origin="3" srcId="19" printId="1"/>
			<box>
				<pen lineWidth="0.25"/>
				<topPen lineWidth="0.25"/>
				<leftPen lineWidth="0.25"/>
				<bottomPen lineWidth="0.25"/>
				<rightPen lineWidth="0.25"/>
			</box>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="02962238-0e72-4b26-9fee-fe52f811c366" x="740" y="240" width="82" height="38" origin="3" srcId="20" printId="1"/>
			<box>
				<pen lineWidth="0.25"/>
				<topPen lineWidth="0.25"/>
				<leftPen lineWidth="0.25"/>
				<bottomPen lineWidth="0.25"/>
				<rightPen lineWidth="0.25"/>
			</box>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="b62d49a9-7183-453b-8a93-63eab7795861" x="459" y="240" width="139" height="38" origin="3" srcId="21" printId="1"/>
			<box>
				<pen lineWidth="0.25"/>
				<topPen lineWidth="0.25"/>
				<leftPen lineWidth="0.25"/>
				<bottomPen lineWidth="0.25"/>
				<rightPen lineWidth="0.25"/>
			</box>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="7bb3b436-9b77-46df-a763-63b07dac4b74" x="20" y="240" width="160" height="38" origin="3" srcId="22" printId="1"/>
			<box>
				<pen lineWidth="0.25" lineStyle="Solid"/>
				<topPen lineWidth="0.25" lineStyle="Solid"/>
				<leftPen lineWidth="0.25" lineStyle="Solid"/>
				<bottomPen lineWidth="0.25" lineStyle="Solid"/>
				<rightPen lineWidth="0.25" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="20fa2d17-48a7-4323-9f44-a855098d4dd2" x="31" y="334" width="147" height="16" origin="5" srcId="24" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Moyenne générale sur 20 : ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ed294c28-324b-4861-8d97-e36cd0f9d5b7" x="31" y="350" width="147" height="18" origin="5" srcId="25" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Appréciation générale : ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6d93a281-ab33-4187-b59c-229d25628d9d" x="31" y="368" width="147" height="18" origin="5" srcId="26" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Recommandation :]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eed05280-8737-489f-80b5-e84b7b1313c0" x="31" y="386" width="147" height="18" origin="5" srcId="27" printId="1"/>
			<font isUnderline="true"/>
			<textContent><![CDATA[Evaluateur :]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="05e07f95-811a-4c5a-8a01-20f688b8fde3" x="178" y="386" width="346" height="18" origin="5" srcId="28" printId="1"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8d6517df-2998-43a7-b24e-48be94a44f27" x="178" y="334" width="100" height="16" origin="5" srcId="29" printId="1"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="210eef7d-e899-4a29-b6a0-7152b01bb403" x="722" y="386" width="66" height="20" origin="5" srcId="30" printId="1"/>
			<font size="11" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Visa du RO]]></textContent>
		</text>
		<text textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="1c678c11-b812-47af-b739-90470ee59541" x="31" y="446" width="111" height="20" origin="5" srcId="31" printId="1"/>
			<font size="11" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Visa de l'évaluateur]]></textContent>
		</text>
		<rectangle>
			<reportElement uuid="309c9ea6-703d-427c-9eed-a31e5cb11b2d" mode="Transparent" x="20" y="525" width="802" height="50" origin="4" srcId="23" printId="1"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="c327e5e5-81ba-48da-9603-f38fea1991df" x="22" y="525" width="377" height="20" origin="10" srcId="45" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.util.Date" pattern="dd/MM/yyyy HH.mm.ss">
			<reportElement uuid="bf107ebe-6525-45fe-b073-86fdd545afdb" x="399" y="525" width="131" height="20" origin="10" srcId="46" printId="1"/>
			<textContent><![CDATA[13/09/2016 17.51.23]]></textContent>
		</text>
	</page>
</jasperPrint>
