<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="RecuPiece" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="fr_FR" timezone="GMT">
    <property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
    <origin band="background"/>
    <origin band="columnHeader"/>
    <origin band="detail"/>
    <origin report="RecuPiece_subreport" band="detail"/>
    <page>
        <rectangle radius="0">
            <reportElement uuid="f6cf8057-7bf5-457b-b0c3-30cfd8149551" x="392" y="309" width="175" height="57" origin="1" srcId="1" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25"/>
            </graphicElement>
        </rectangle>
        <frame>
            <reportElement uuid="8654fd72-7ecf-4629-b76e-a3b719e4109d" mode="Transparent" x="30" y="29" width="543" height="346" origin="1" srcId="2" printId="1"/>
            <box>
                <pen lineWidth="0.5"/>
                <topPen lineWidth="0.5"/>
                <leftPen lineWidth="0.5"/>
                <bottomPen lineWidth="0.5"/>
                <rightPen lineWidth="0.5"/>
            </box>
            <rectangle radius="0">
                <reportElement uuid="72f9479d-261f-49a7-9daa-bb8d98b68e10" x="291" y="168" width="243" height="108" origin="1" srcId="3" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="0">
                <reportElement uuid="8e501faa-f25f-40d9-9fba-19b97c44b633" x="4" y="168" width="200" height="20" origin="1" srcId="4" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="3">
                <reportElement uuid="d2e60df5-2a54-48f0-aa95-89c490a6d446" x="4" y="192" width="124" height="52" origin="1" srcId="5" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="171ea80c-aae5-4110-920a-c4d96682f530" x="419" y="91" width="100" height="13" origin="1" srcId="6" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gng]]></textContent>
            </text>
            <rectangle radius="2">
                <reportElement uuid="860d838b-f03d-4739-9cc4-c042f4d2b672" x="12" y="110" width="280" height="36" origin="1" srcId="7" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="2">
                <reportElement uuid="ddda7d34-bbf7-4517-bc7c-e512a87fa324" x="302" y="111" width="114" height="36" origin="1" srcId="8" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="2">
                <reportElement uuid="a0d21ec6-2ebf-4de9-af71-901f2e4c72c4" x="419" y="111" width="118" height="36" origin="1" srcId="9" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="25eb8ac2-df69-4187-b6de-94745ac72283" x="130" y="129" width="153" height="13" origin="1" srcId="10" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gngf]]></textContent>
            </text>
            <text textHeight="8.8046875" lineSpacingFactor="1.2578125" leadingOffset="-1.5380859">
                <reportElement uuid="1cb3eadc-abbc-46c3-a90f-dedc78fb6810" x="130" y="149" width="404" height="13" origin="1" srcId="11" printId="1"/>
                <font size="7"/>
                <textContent><![CDATA[gfn]]></textContent>
            </text>
            <text textHeight="8.8046875" lineSpacingFactor="1.2578125" leadingOffset="-1.5380859">
                <reportElement uuid="8328d1ef-5c5a-44f9-9f37-93d87941e77e" x="68" y="172" width="132" height="13" origin="1" srcId="12" printId="1"/>
                <font size="7"/>
                <textContent><![CDATA[gng]]></textContent>
            </text>
            <text textHeight="8.8046875" lineSpacingFactor="1.2578125" leadingOffset="-1.5380859">
                <reportElement uuid="1cb3eadc-abbc-46c3-a90f-dedc78fb6810" x="130" y="150" width="404" height="13" origin="1" srcId="13" printId="1"/>
                <font size="7"/>
                <textContent><![CDATA[gfn]]></textContent>
            </text>
            <text textHeight="8.8046875" lineSpacingFactor="1.2578125" leadingOffset="-1.5380859">
                <reportElement uuid="b6bf44a2-820d-4639-9221-070494cf1fab" x="128" y="113" width="71" height="13" origin="1" srcId="14" printId="1"/>
                <font size="7"/>
                <textContent><![CDATA[fg]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="408b2336-0925-424b-b136-21b088557299" x="200" y="114" width="83" height="11" origin="1" srcId="15" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[ghgf]]></textContent>
            </text>
            <text textHeight="0.0">
                <reportElement uuid="91a5ee91-0c2f-4610-a6a1-2b4af9ec88b1" x="347" y="176" width="87" height="12" origin="1" srcId="16" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[]]></textContent>
            </text>
            <text textHeight="0.0">
                <reportElement uuid="544d3793-1170-4277-971c-80fd791b230a" x="467" y="176" width="59" height="12" origin="1" srcId="17" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[]]></textContent>
            </text>
            <rectangle>
                <reportElement uuid="4dd47bda-bcc8-4bd2-8b47-a160d17b9e55" mode="Transparent" x="6" y="193" width="85" height="10" origin="1" srcId="18" printId="1"/>
                <graphicElement fill="Solid">
                    <pen lineWidth="0.0"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="9cef759d-3e18-4374-947e-5b812e1b7d16" x="13" y="149" width="112" height="12" origin="1" srcId="19" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[EN LETTRES]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="f526ddf0-e6c9-4892-8f40-5532180412b9" x="13" y="114" width="112" height="12" origin="1" srcId="20" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[N° de Compte DEPOT ]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="608d34a5-3822-4b96-b440-0f1dba4d9a4c" x="14" y="131" width="112" height="12" origin="1" srcId="21" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[NOM & PRENOM(S)]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="726473a2-da13-4d0c-a8c5-7126df8ed43c" x="305" y="114" width="100" height="13" origin="1" srcId="22" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[Date de valeur]]></textContent>
            </text>
            <text textHeight="0.0">
                <reportElement uuid="f23b83bd-1c79-4477-867a-16a5813f32b0" x="306" y="131" width="100" height="13" origin="1" srcId="23" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[]]></textContent>
            </text>
            <text textAlignment="Right" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="996165ee-68fe-41e0-a757-d9728986d219" x="423" y="115" width="94" height="13" origin="1" srcId="24" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[Montant en Francs CFA]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="4500dfd9-e499-4188-b113-1628b8995d14" x="10" y="172" width="56" height="12" origin="1" srcId="25" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Mandataire]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="7e161923-36b0-4af0-aa06-08a29b9b8410" x="291" y="176" width="46" height="12" origin="1" srcId="26" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Fait à]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="805f9fc3-bb7b-4c11-916f-50e8609e3f1b" x="434" y="176" width="28" height="12" origin="1" srcId="27" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[le]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="4bc24823-85ac-4ce8-b841-09d995d5adc0" x="367" y="203" width="92" height="12" origin="1" srcId="28" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Signature du  membre]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="52b16eaa-fde7-4295-b8c5-273c9ab3b062" x="369" y="239" width="93" height="12" origin="1" srcId="29" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[du  caissier]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="d31b1cca-6077-4210-b579-408936050f54" x="369" y="313" width="45" height="12" origin="1" srcId="30" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Heure]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="7e550775-5c8a-4c42-a9ac-665701cef360" x="369" y="283" width="45" height="12" origin="1" srcId="31" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Caisse]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="89d69766-230f-400b-a3fa-37fc0d55350a" x="369" y="298" width="45" height="12" origin="1" srcId="32" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Nom]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="13017f97-a4d4-4494-9beb-228bc340cdd9" x="423" y="282" width="105" height="13" origin="1" srcId="33" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gngfhgfhg]]></textContent>
            </text>
            <text textAlignment="Right" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="74be2bad-5aac-4ecb-836b-93958d50ba88" x="441" y="130" width="75" height="13" origin="1" srcId="34" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gfngfn]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="f73d3186-16e9-4512-ae4f-172328fb49bc" x="9" y="299" width="89" height="12" origin="1" srcId="35" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Nouveau  solde]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="ce0978b6-bdf8-40dc-b21b-e9616a2570db" x="9" y="316" width="89" height="12" origin="1" srcId="36" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Part Bloquée]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="b44050c6-2400-4594-ac07-94f76e92c988" x="9" y="283" width="89" height="12" origin="1" srcId="37" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Ancien solde]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="b31066a3-d785-4ba2-9112-4bec0a7a1c5d" x="173" y="298" width="110" height="12" origin="1" srcId="38" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Capital restant]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="ff889e33-45b4-4c66-af2f-b91991a22037" x="173" y="284" width="110" height="12" origin="1" srcId="39" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Montant en Retard]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="aa0b8120-9498-4542-abf7-fa567ed65669" x="173" y="313" width="110" height="12" origin="1" srcId="40" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Intérêt restants dûs]]></textContent>
            </text>
        </frame>
        <rectangle radius="0">
            <reportElement uuid="33eb0ab1-b780-44ec-a7b9-6c1185054ded" x="34" y="309" width="164" height="57" origin="1" srcId="41" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25"/>
            </graphicElement>
        </rectangle>
        <text textAlignment="Center" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="27ac73e4-c3de-48c4-a6ec-8f0d7eac2694" x="55" y="37" width="494" height="13" origin="1" srcId="42" printId="1"/>
            <font size="10" isBold="true"/>
            <textContent><![CDATA[hjfgnfb]]></textContent>
        </text>
        <text textAlignment="Center" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="66ff0f3a-ba4f-4d6f-81b4-f7b1c2efab9b" x="146" y="55" width="321" height="13" origin="1" srcId="43" printId="1"/>
            <font size="10" isBold="true"/>
            <textContent><![CDATA[bfd]]></textContent>
        </text>
        <text textAlignment="Center" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="b8ced2ef-8b2a-483a-8906-d39c5260b1bd" x="55" y="72" width="494" height="13" origin="1" srcId="44" printId="1"/>
            <font size="10" isBold="true"/>
            <textContent><![CDATA[cbdf]]></textContent>
        </text>
        <rectangle radius="0">
            <reportElement uuid="75dbae64-f91a-4006-a7df-8f037f8ac21a" x="266" y="97" width="162" height="34" origin="1" srcId="45" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.5" lineStyle="Double" lineColor="#CCCCFF"/>
            </graphicElement>
        </rectangle>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="83dd5ee5-7985-4963-ab85-14b45b2652f8" x="449" y="97" width="100" height="13" forecolor="#FF0000" origin="1" srcId="46" printId="1"/>
            <font isBold="true"/>
            <textContent><![CDATA[n]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement uuid="18765cfb-e481-4984-8b8b-9d0ab770723f" x="42" y="97" width="204" height="13" forecolor="#000000" origin="1" srcId="47" printId="1"/>
            <font isBold="true"/>
            <textContent><![CDATA[nngfn]]></textContent>
        </text>
        <text textHeight="10.0625" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="3479fa89-f3be-45b6-9d5f-67f64024b0d2" x="42" y="118" width="56" height="13" origin="1" srcId="48" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[Pièce n°]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="efeef431-a1c9-4b10-88b0-572b241fa61d" x="111" y="118" width="135" height="13" origin="1" srcId="49" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[gngn]]></textContent>
        </text>
        <line>
            <reportElement uuid="2df59d9e-bf9a-4265-8fa8-52651123b1f7" x="43" y="193" width="521" height="1" origin="1" srcId="50" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25" lineStyle="Solid" lineColor="#FF3300"/>
            </graphicElement>
        </line>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="2801d325-4227-4e78-9f2a-b03566402480" x="454" y="343" width="105" height="13" forecolor="#FF0000" origin="1" srcId="51" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[g]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="66b7f6ac-5c59-4674-8f33-e4fc8d9c7e6c" x="454" y="327" width="105" height="13" origin="1" srcId="52" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[nfgn]]></textContent>
        </text>
        <rectangle radius="0">
            <reportElement uuid="3fc5420b-6804-4a57-b5e8-7c5bced3fa56" x="198" y="309" width="194" height="57" origin="1" srcId="53" printId="1"/>
            <graphicElement>
                <pen lineWidth="0.25"/>
            </graphicElement>
        </rectangle>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="a47b63a1-cc63-48a2-8765-6301b1f6ac48" x="132" y="312" width="64" height="12" origin="1" srcId="54" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[nngfnngfng]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="8c01a83d-6c45-4e9b-82e5-ab7ed48d1bb8" x="131" y="328" width="65" height="12" origin="1" srcId="55" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[ngfn]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="2c453cd2-1641-43e4-bdb5-44d0846d430a" x="323" y="315" width="57" height="11" origin="1" srcId="56" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[g]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="614e65de-63dc-4c93-9a1d-65a8853f9220" x="322" y="329" width="58" height="11" origin="1" srcId="57" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[n]]></textContent>
        </text>
        <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
            <reportElement uuid="b32116d1-cf0d-47a1-82f2-b574b57a7778" x="323" y="343" width="57" height="11" origin="1" srcId="58" printId="1"/>
            <font size="8"/>
            <textContent><![CDATA[nngfngf]]></textContent>
        </text>
        <frame>
            <reportElement uuid="0d0e105c-7edb-4954-bcd8-339048157e7f" mode="Transparent" x="30" y="388" width="543" height="346" origin="1" srcId="59" printId="1"/>
            <box>
                <pen lineWidth="0.5"/>
                <topPen lineWidth="0.5"/>
                <leftPen lineWidth="0.5"/>
                <bottomPen lineWidth="0.5"/>
                <rightPen lineWidth="0.5"/>
            </box>
            <rectangle radius="0">
                <reportElement uuid="bf22c80d-c4c8-4f3f-880f-50ce5bf4b9f8" x="293" y="168" width="243" height="108" origin="1" srcId="60" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="0">
                <reportElement uuid="06fbcae0-210d-41d6-862f-44fb9bd8c4c1" x="4" y="168" width="200" height="20" origin="1" srcId="61" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="3">
                <reportElement uuid="a28ae47c-238f-40f8-9369-375c55377137" x="4" y="191" width="126" height="56" origin="1" srcId="62" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="ac5b858f-011c-4fb6-a079-a290dc7d26d4" x="419" y="91" width="100" height="13" origin="1" srcId="63" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gng]]></textContent>
            </text>
            <rectangle radius="2">
                <reportElement uuid="00b58727-1a08-4402-8063-532773280c89" x="12" y="110" width="280" height="36" origin="1" srcId="64" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="2">
                <reportElement uuid="c6614603-e6ee-4fcd-bc7c-17e26983a3b6" x="302" y="111" width="114" height="36" origin="1" srcId="65" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="2">
                <reportElement uuid="93a19717-c980-4426-a882-4e1e36d30a2b" x="419" y="111" width="118" height="36" origin="1" srcId="66" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <text textHeight="0.0">
                <reportElement uuid="285048cd-6060-4dd5-baa1-01938babf8f8" x="308" y="131" width="100" height="13" origin="1" srcId="67" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[]]></textContent>
            </text>
            <text textAlignment="Right" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="f0546aaf-e122-4995-8c17-548dee096bb0" x="441" y="131" width="75" height="13" origin="1" srcId="68" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gfngfn]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="f42df4f7-1592-4b2b-929a-bffbc84e6562" x="15" y="150" width="100" height="13" origin="1" srcId="69" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[null]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="a5002676-d5e0-4c46-953c-21081cb39679" x="130" y="150" width="404" height="13" origin="1" srcId="70" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gfn]]></textContent>
            </text>
            <rectangle radius="0">
                <reportElement uuid="fa3c4a4d-72b4-4c58-8e98-78bec75eb2d9" x="234" y="70" width="162" height="34" origin="1" srcId="71" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineStyle="Double" lineColor="#CCCCFF"/>
                </graphicElement>
            </rectangle>
            <text textAlignment="Center" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
                <reportElement uuid="10ea8c60-b254-452b-986c-d1d20d2a8788" x="23" y="45" width="494" height="13" origin="1" srcId="72" printId="1"/>
                <font size="10" isBold="true"/>
                <textContent><![CDATA[cbdf]]></textContent>
            </text>
            <text textAlignment="Center" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
                <reportElement uuid="ba0541d3-17f3-4d8b-9a9f-0bbbb1c2911c" x="114" y="28" width="321" height="13" origin="1" srcId="73" printId="1"/>
                <font size="10" isBold="true"/>
                <textContent><![CDATA[bfd]]></textContent>
            </text>
            <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
                <reportElement uuid="b2061e36-9cb3-4697-b7ca-ecb864188242" x="417" y="70" width="100" height="13" forecolor="#FF0000" origin="1" srcId="74" printId="1"/>
                <font isBold="true"/>
                <textContent><![CDATA[n]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="3f0e825b-b5c0-4130-888a-29b40387a661" x="79" y="91" width="135" height="13" origin="1" srcId="75" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gngn]]></textContent>
            </text>
            <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
                <reportElement uuid="7826c3dd-0ba7-4461-b0bf-85d8237c325b" x="10" y="70" width="204" height="13" forecolor="#000000" origin="1" srcId="76" printId="1"/>
                <font isBold="true"/>
                <textContent><![CDATA[nngfn]]></textContent>
            </text>
            <text textAlignment="Center" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
                <reportElement uuid="72b76b10-bcc0-44c8-b6be-52e5546cd16a" x="23" y="10" width="494" height="13" origin="1" srcId="77" printId="1"/>
                <font size="10" isBold="true"/>
                <textContent><![CDATA[hjfgnfb]]></textContent>
            </text>
            <rectangle radius="0">
                <reportElement uuid="3a73bdc0-9ad9-4581-be15-a7fb8a602a63" x="168" y="284" width="194" height="57" origin="1" srcId="78" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <rectangle radius="0">
                <reportElement uuid="cb99cedf-071e-418d-b042-67f04bb9baee" x="4" y="284" width="164" height="57" origin="1" srcId="79" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="7b93e2f9-9fa1-4df3-9082-7598f860af2a" x="468" y="300" width="66" height="13" origin="1" srcId="80" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[nfgn]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="84fa86ed-2153-47b0-9679-e31903be90d7" x="293" y="292" width="57" height="11" origin="1" srcId="81" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[g]]></textContent>
            </text>
            <rectangle radius="0">
                <reportElement uuid="efe21969-d8b9-4bc3-b136-454a653df270" x="362" y="284" width="175" height="57" origin="1" srcId="82" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="94fbc008-af9d-4958-983e-41080416d4e8" x="115" y="303" width="51" height="12" origin="1" srcId="83" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[ngfn]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="150cb2f1-7da6-4d2e-bcbc-ca086b52dbd7" x="116" y="287" width="50" height="12" origin="1" srcId="84" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[nngfnngfng]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="4a2bc33b-38d1-4704-a554-560cbc05926e" x="292" y="306" width="58" height="11" origin="1" srcId="85" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[n]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="5e1ac4ed-b18b-40e3-a2f6-68fb1783f686" x="293" y="320" width="57" height="11" origin="1" srcId="86" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[nngfngf]]></textContent>
            </text>
            <line>
                <reportElement uuid="dc4b0b9b-e0fa-41d5-9087-4ce8bb75e980" x="13" y="163" width="521" height="1" origin="1" srcId="87" printId="1"/>
                <graphicElement>
                    <pen lineWidth="0.25" lineStyle="Solid" lineColor="#FF3300"/>
                </graphicElement>
            </line>
            <rectangle>
                <reportElement uuid="ef82a1b8-bcc6-4a73-9bcf-9823ccd75fb8" mode="Transparent" x="6" y="193" width="60" height="6" origin="1" srcId="88" printId="1"/>
                <graphicElement fill="Solid">
                    <pen lineWidth="0.0"/>
                </graphicElement>
            </rectangle>
            <text textHeight="10.0625">
                <reportElement uuid="3b5c1299-e7bd-423a-8050-c298cc283303" x="10" y="304" width="89" height="12" origin="1" srcId="89" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Nouveau  solde]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="aa5a165d-270d-4eb8-aaa2-2befa7b5cf0c" x="10" y="288" width="89" height="12" origin="1" srcId="90" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Ancien solde]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="753488a7-5ad5-4ce3-a19a-41491f2f5197" x="10" y="321" width="89" height="12" origin="1" srcId="91" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Part Bloquée]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="795363f6-e85c-4b3b-80da-737ce9aaf843" x="173" y="319" width="110" height="12" origin="1" srcId="92" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Intérêt restants dûs]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="58028e69-e3f4-421e-be38-3cfe8c3f0119" x="173" y="290" width="110" height="12" origin="1" srcId="93" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Montant en Retard]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="b77f0d5a-45fa-4006-ac95-fca024a941c0" x="173" y="304" width="110" height="12" origin="1" srcId="94" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Capital restant]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="e6fb83ce-40ec-4a32-9458-6b94e0234d3b" x="417" y="291" width="105" height="13" origin="1" srcId="95" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gngfhgfhg]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="5c55b20b-daf0-4932-994b-488fc8a7b4f4" x="364" y="291" width="45" height="12" origin="1" srcId="96" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Caisse]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="df7fff44-5120-4e8a-8790-adb245658564" x="417" y="306" width="105" height="13" origin="1" srcId="97" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[nfgn]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="87ca7268-df19-4aba-b698-a3ffb53151dc" x="417" y="320" width="105" height="13" forecolor="#FF0000" origin="1" srcId="98" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[g]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="f9ff78f8-5819-4a82-af94-83208dd20abd" x="364" y="321" width="45" height="12" origin="1" srcId="99" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Heure]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="4e8a743c-532f-4640-ab44-2abfb4c5baad" x="364" y="306" width="45" height="12" origin="1" srcId="100" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Nom]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="7666859d-cbe5-48a0-bd42-44aa662735d0" x="440" y="172" width="28" height="12" origin="1" srcId="101" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[le]]></textContent>
            </text>
            <text textHeight="0.0">
                <reportElement uuid="491fa254-f676-46c9-a364-2291ce17def6" x="473" y="172" width="59" height="12" origin="1" srcId="102" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="af3767ef-c0af-4806-b1ac-0775054d1c69" x="297" y="172" width="46" height="12" origin="1" srcId="103" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Fait à]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="e57819ae-6a5c-4912-bed4-6644942aba8c" x="375" y="235" width="93" height="12" origin="1" srcId="104" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[du  caissier]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="7f6d162c-34f5-4214-a93b-f29ce5c418d8" x="373" y="199" width="92" height="12" origin="1" srcId="105" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Signature du  membre]]></textContent>
            </text>
            <text textHeight="0.0">
                <reportElement uuid="bd29e616-9df5-4346-bdf7-96d70d59bfc5" x="353" y="172" width="87" height="12" origin="1" srcId="106" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="04e513d5-0c2b-46b5-b513-1f53e39a6556" x="9" y="172" width="56" height="12" origin="1" srcId="107" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[Mandataire]]></textContent>
            </text>
            <text textHeight="8.8046875" lineSpacingFactor="1.2578125" leadingOffset="-1.5380859">
                <reportElement uuid="e51750a2-8f32-4c28-ae09-2855aa148e65" x="67" y="172" width="132" height="13" origin="1" srcId="108" printId="1"/>
                <font size="7"/>
                <textContent><![CDATA[gng]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="7403fcb9-5893-48db-bb78-645c976ef2e7" x="130" y="114" width="61" height="13" origin="1" srcId="109" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[fg]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="62638015-ccca-47e0-81e4-5df586cdceea" x="132" y="129" width="153" height="13" origin="1" srcId="110" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[gngf]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="e454811a-0f5c-4305-a08f-f6613affb780" x="15" y="114" width="112" height="12" origin="1" srcId="111" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[N° de Compte DEPOT ]]></textContent>
            </text>
            <text textHeight="10.0625">
                <reportElement uuid="c529cb80-dc94-4966-80c0-26ba469466e3" x="16" y="131" width="112" height="12" origin="1" srcId="112" printId="1"/>
                <font size="8"/>
                <paragraph leftIndent="4" rightIndent="4"/>
                <textContent><![CDATA[NOM & PRENOM(S)]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="2f6efc1f-1884-49cd-b618-feee528aac37" x="202" y="115" width="83" height="11" origin="1" srcId="113" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[ghgf]]></textContent>
            </text>
            <text textAlignment="Right" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="f9d89de9-5b28-47c9-80bf-3f9bb00bb87b" x="424" y="115" width="93" height="13" origin="1" srcId="114" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[Montant en Francs CFA]]></textContent>
            </text>
            <text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="7ce61d4f-cfcf-455c-8799-c82c57148e2d" x="309" y="115" width="100" height="13" origin="1" srcId="115" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[Date de valeur]]></textContent>
            </text>
            <text textHeight="10.0625" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
                <reportElement uuid="7a466ffb-e899-4e8c-b313-405c23d61901" x="16" y="91" width="56" height="13" origin="1" srcId="116" printId="1"/>
                <font size="8"/>
                <textContent><![CDATA[Pièce  n°]]></textContent>
            </text>
        </frame>
    </page>
</jasperPrint>
