<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="pied_de_pageportrait" pageWidth="510" pageHeight="30" topMargin="0" leftMargin="0" bottomMargin="0" rightMargin="0" locale="fr_FR" timezone="Africa/Casablanca">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="detail"/>
	<origin band="pageFooter"/>
	<page>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="c327e5e5-81ba-48da-9603-f38fea1991df" x="2" y="3" width="377" height="20" origin="2" srcId="1" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.util.Date" pattern="dd/MM/yyyy HH.mm.ss">
			<reportElement uuid="bf107ebe-6525-45fe-b073-86fdd545afdb" x="379" y="3" width="131" height="20" origin="2" srcId="2" printId="1"/>
			<textContent><![CDATA[13/09/2016 17.51.03]]></textContent>
		</text>
	</page>
</jasperPrint>
