<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="recuRemboursement" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="0" rightMargin="20" locale="fr_FR" timezone="GMT">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin report="recuRembourmeInclude" band="background"/>
	<origin report="recuRembourmeInclude" band="columnHeader"/>
	<origin report="recuRembourmeInclude" band="detail"/>
	<style name="table_CH" mode="Opaque" backcolor="#CCCCCC" fill="Solid">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" fill="Solid">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<page>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="c48efb5f-14cd-496e-b193-445ab9bcc3a5" x="26" y="106" width="240" height="15" origin="1" srcId="1" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Libellé : ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="8dc8ac1a-703d-41e2-a5ec-cde1c52f0038" x="26" y="89" width="297" height="15" origin="1" srcId="2" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[N°Pièce :   ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="8c05af59-b49d-4ae6-b485-0e7329394a3f" x="20" y="148" width="554" height="16" origin="1" srcId="3" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[  Montant en  lettre:  ]]></textContent>
		</text>
		<line>
			<reportElement uuid="22396a2a-53eb-4471-9827-1d0f6b05d308" x="20" y="144" width="555" height="1" origin="1" srcId="4" printId="1"/>
		</line>
		<line>
			<reportElement uuid="10a9b665-ee29-4cc5-bc80-2136d995bd7f" x="20" y="89" width="2" height="269" origin="1" srcId="5" printId="1"/>
		</line>
		<line>
			<reportElement uuid="3cb0bd74-d707-4c07-88e6-ea25d632b800" x="20" y="304" width="555" height="1" origin="1" srcId="6" printId="1"/>
		</line>
		<line>
			<reportElement uuid="edb45911-33bb-4996-8bd6-4b376876b6c8" x="20" y="88" width="555" height="1" origin="1" srcId="7" printId="1"/>
		</line>
		<line>
			<reportElement uuid="90e0573b-db69-4964-a0ba-0094fb955c7f" x="20" y="357" width="555" height="1" origin="1" srcId="8" printId="1"/>
		</line>
		<rectangle radius="0">
			<reportElement uuid="801cb75b-bd26-42eb-b789-ea12e08a797b" x="443" y="327" width="117" height="25" origin="1" srcId="9" printId="1"/>
		</rectangle>
		<rectangle radius="0">
			<reportElement uuid="ac991dcb-1c25-446a-9b0a-9340ea23c0c4" x="40" y="327" width="113" height="25" origin="1" srcId="10" printId="1"/>
		</rectangle>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="731f2d40-cd0b-4e2e-af76-7f541ceded42" x="40" y="305" width="100" height="15" origin="1" srcId="11" printId="1"/>
			<textContent><![CDATA[Saisie par:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="4e50651d-c114-49db-9390-cca4e36f70df" x="439" y="89" width="134" height="15" origin="1" srcId="12" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Date : ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="f13381e2-13ce-4655-8415-b976cbfb6f36" x="439" y="108" width="134" height="15" origin="1" srcId="13" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Montant : ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="48deea9b-edc0-4f92-b324-99ff1fe88ab5" x="339" y="89" width="100" height="15" origin="1" srcId="14" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Origine]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="7a18c58f-0111-4388-a909-c807e355284b" x="339" y="108" width="100" height="15" origin="1" srcId="15" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="dd65fc67-a0cb-4f06-af28-19beb2ab66e8" x="69" y="125" width="198" height="15" origin="1" srcId="16" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[  ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="605b69ea-f73b-4a9c-820a-029eeb1f95fe" x="40" y="50" width="88" height="11" origin="1" srcId="17" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="b3d3d869-77a5-473e-aaf5-f8fcd3904f73" x="454" y="52" width="119" height="16" origin="1" srcId="18" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="9455097d-8924-4237-89ae-79cd94dbf5d4" x="40" y="38" width="88" height="12" origin="1" srcId="19" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="aa20436c-a9b2-4b21-83e2-37ec794f637b" x="21" y="20" width="358" height="20" origin="1" srcId="20" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="9ee02479-7257-4393-b6e2-f9e8d645cbe1" x="399" y="20" width="55" height="16" origin="1" srcId="21" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Imprimé le]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="b8c47a25-61ae-4746-acb5-b08bd3c78e56" x="399" y="52" width="55" height="16" origin="1" srcId="22" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Journée]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="e3648b2d-d92a-4e8f-a7f2-e712d80baf9c" x="399" y="36" width="55" height="16" origin="1" srcId="23" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Imprimé par]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="f891757d-cfd4-4339-9f9d-57c3cd29efdf" x="454" y="36" width="119" height="16" origin="1" srcId="24" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="0b4a1641-3483-4389-896c-843cd4d17890" x="454" y="20" width="119" height="16" origin="1" srcId="25" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="93d02cf6-4d3f-4c2f-b32e-a9876b93e64b" x="21" y="39" width="19" height="11" origin="1" srcId="26" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Tél]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="33e6806b-4ada-41ad-a555-4606ea606493" x="22" y="49" width="18" height="12" origin="1" srcId="27" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[BP]]></textContent>
		</text>
		<line>
			<reportElement uuid="50abd1fc-0d61-40db-8ae4-120e560819a2" x="574" y="88" width="1" height="270" origin="1" srcId="28" printId="1"/>
		</line>
		<rectangle>
			<reportElement uuid="7c994685-47d5-4a0f-984d-29e6bb11fea6" mode="Transparent" x="26" y="165" width="123" height="36" origin="1" srcId="29" printId="1"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="a0c22ddf-f144-4e1d-a181-a400cfc52ea8" x="26" y="494" width="240" height="15" origin="3" srcId="30" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Libellé : ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="5791ca9c-5ee9-4b19-a7c6-6014fa6ff093" x="26" y="477" width="297" height="15" origin="3" srcId="31" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[N°Pièce :   ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="4d766f56-e769-4755-9998-efe457e0b79c" x="20" y="539" width="554" height="16" origin="3" srcId="32" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[  Montant en  lettre:  ]]></textContent>
		</text>
		<line>
			<reportElement uuid="bf1068d7-f291-4965-8ca8-c4b618917132" x="19" y="532" width="555" height="1" origin="3" srcId="33" printId="1"/>
		</line>
		<line>
			<reportElement uuid="5922f2e4-f1b6-48f1-a612-edbaaeb69d29" x="19" y="476" width="1" height="270" origin="3" srcId="34" printId="1"/>
		</line>
		<line>
			<reportElement uuid="1d2581c7-6a82-4269-9d8c-a8e500225662" x="19" y="695" width="555" height="1" origin="3" srcId="35" printId="1"/>
		</line>
		<line>
			<reportElement uuid="a4997794-2560-4293-a291-91134cf5e66e" x="19" y="476" width="555" height="1" origin="3" srcId="36" printId="1"/>
		</line>
		<line>
			<reportElement uuid="f8097fbb-13f9-4ffa-a325-80b3e6397af2" x="19" y="747" width="555" height="1" origin="3" srcId="37" printId="1"/>
		</line>
		<rectangle radius="0">
			<reportElement uuid="8b86d8d8-0fb4-4bdc-9704-87536a64e877" x="443" y="715" width="117" height="25" origin="3" srcId="38" printId="1"/>
		</rectangle>
		<rectangle radius="0">
			<reportElement uuid="dfb6ba3e-735a-4093-ab96-c1a90b19a5b6" x="40" y="715" width="113" height="25" origin="3" srcId="39" printId="1"/>
		</rectangle>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2c40417f-b4d8-4dc8-8582-9c4a2fb1dd06" x="40" y="693" width="100" height="15" origin="3" srcId="40" printId="1"/>
			<textContent><![CDATA[Saisie par:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="a049b0e1-bebf-4abc-87d3-6cab1d9c1d53" x="439" y="477" width="134" height="15" origin="3" srcId="41" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Date : ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="6b543188-c81e-4720-bb1c-a6d090770263" x="439" y="496" width="134" height="15" origin="3" srcId="42" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Montant : ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="91fc4f5d-d2ce-4638-875b-6e21728a72b2" x="339" y="477" width="100" height="15" origin="3" srcId="43" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Origine]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="981a3da5-3b4d-4642-bb51-80d51116a7d8" x="339" y="496" width="100" height="15" origin="3" srcId="44" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="3f72afb2-0651-4c82-954f-1b2a08d6a454" x="69" y="513" width="198" height="15" origin="3" srcId="45" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[  ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="a5db52cd-f839-4466-8996-4e63430e23b7" x="454" y="440" width="119" height="16" origin="3" srcId="46" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="020f432a-fecf-4a42-b58e-02eba950dd70" x="40" y="426" width="88" height="12" origin="3" srcId="47" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="e8ea62b0-9e5f-4c97-8e83-969635bf3012" x="21" y="408" width="358" height="20" origin="3" srcId="48" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="65b74f6e-82c6-4610-b8f3-652201e424cc" x="399" y="408" width="55" height="16" origin="3" srcId="49" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Imprimé le]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="7608b5cc-b7d9-45ba-a85b-bd0f289d4042" x="399" y="440" width="55" height="16" origin="3" srcId="50" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Journée]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="7ab71360-59d1-4ce7-a165-b63b94b9a553" x="399" y="424" width="55" height="16" origin="3" srcId="51" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Imprimé par]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="80b3acf1-e262-4364-95d1-4fc926d8335f" x="454" y="424" width="119" height="16" origin="3" srcId="52" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="4ab09216-0480-4a77-a900-c9e2e44b2698" x="454" y="408" width="119" height="16" origin="3" srcId="53" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="3484110b-6f07-4670-a611-1eef33f17694" x="21" y="427" width="19" height="11" origin="3" srcId="54" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Tél]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="10.0625" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="0affc6b3-9715-45c1-a917-29eb6ea76c0e" x="22" y="437" width="18" height="12" origin="3" srcId="55" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[BP]]></textContent>
		</text>
		<rectangle>
			<reportElement uuid="a5a4bb0f-a701-4974-8e2a-1662046265ac" mode="Transparent" x="26" y="553" width="123" height="36" origin="3" srcId="56" printId="1"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text verticalAlignment="Middle" textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="32d49d56-189a-490e-8164-17118d1f1ae1" x="40" y="438" width="88" height="11" origin="3" srcId="57" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[: ]]></textContent>
		</text>
		<line>
			<reportElement uuid="f8da0e0a-dd66-4026-8028-993d406f1fa6" x="19" y="384" width="554" height="1" origin="3" srcId="58" printId="1"/>
			<graphicElement>
				<pen lineStyle="Dotted"/>
			</graphicElement>
		</line>
		<line>
			<reportElement uuid="1e0f52d2-8cfa-4ba1-8aa6-6f4bdc16f0ec" x="574" y="476" width="1" height="270" origin="3" srcId="59" printId="1"/>
		</line>
	</page>
</jasperPrint>
